# Fable.Actor

./: CHANGELOG.md  README.md  justfile  pyproject.toml
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yml  publish.yml
examples/timeflies-beam/src/: App.fs  Http.fs  Timeflies.fsproj
examples/timeflies-js/src/: App.fs  Timeflies.Js.fsproj
examples/timeflies-python/src/: Program.fs  Timeflies.Python.fsproj
examples/timeflies/src/: Timeflies.fs
src/Fable.Actor/: Actor.fs  Fable.Actor.fsproj  Platform.fs  Types.fs
test/: ActorTest.fs  Program.fs  Test.fsproj
