<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Http.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../timeflies/src/Timeflies.Common.fsproj" />
    <PackageReference Include="Fable.Beam" Version="5.0.0-rc.22" />
    <PackageReference Include="Fable.Beam.Cowboy" Version="5.0.0-rc.22" />
  </ItemGroup>
</Project>
